<p [style.backgroundColor]="setColor()">It is called style binding.</p>
<button
  class="btn btn-primary"
  [class.active]="isActive"
  (click)="toggleColor()"
>
  Click me
</button>

<div
  style="border: 1px solid red; margin: 10px; padding: 10px; cursor: pointer"
  (click)="divClicked()"
>
  This is a div having click event attached. <br />

  <button class="btn btn-danger" (click)="btnClicked($event)">
    I am inside a div
  </button>
</div>


isActive = true;
  isRed = true;

  divClicked = () => console.log("div is clicked.");
  btnClicked = (event) => {
    event.stopPropagation();
    console.log("button is clicked.");
  };

  toggleColor = () => (this.isRed = !this.isRed);

  // method for setting up the color.
  setColor = () => (this.isRed ? "red" : "blue");


  ----------------------------------------------------------------------------------

    













